{
    "A Comment":{
        "0. ":"Constant Table only use to recode some information, not used in code.",
        "1. ":"Processing flow: initailize-->Backup-->Classifier(L0)-->DataQC(L1)"
    },
    "Backup": {
        "A Comment":"If FileList do not specify file, program will ask to weather want to backup all file in path or not.",
        "FileList": [], 
        "InputFolder": "../data/",
        "OutputFolder": "../temp/"
    }, 
    "Classifier": {
        "A Comment":"",
        "ClassifyMethod": "time", 
        "InputFolder": "../temp/",
        "OutputDataType": [
            "Rad", 
            "Aux",
            "CR1000XSeries_Datatable_Min",
            "CR1000XSeries_RainData"
        ], 
        "OutputFolder": "../output/L0/", 
        "OutputFileNameConnecter": "_", 
        "OutputFileType": ".dat", 
        "RowOfHeaders": 4
    }, 
    "ConstantsTable": {
        "A Comment":"",
        "parameter": {
            "ConfigFilePath": "../config/config.json", 
            "OutputFolder": "../output/", 
            "TempFolder": "../temp/"
        }, 
        "path": {
            "OutputFolder": "root/output/", 
            "config.json": "root/config/config.json", 
            "root": "~/", 
            "temp": "root/temp/"
        }
    }, 
    "Filter": {
        "A Comment":"",
        "FilterSettingFilePath": "../info/data_filter.txt", 
        "FilterCodeConfig":"../config/FilterCode.json",
        "NumberHeaders": 25
    },
    "DataQC":{
        "A Comment":"",
        "Level1":{
            "A Comment": "In this level make the failed value into NullValue",
            "OutputDataType": [
                "Rad", 
                "Aux"
            ], 
            "InputFolder": "../output/L0/", 
            "OutputFolder": "../output/L1/", 
            "OutputFileNameConnecter": "-", 
            "OutputFileType": ".dat", 
            "RowOfHeaders": 4,
            "NullValueList": ["NaN","NAN"],
            "OutputNullValue": "-99.9",
            "MaintainFlagHeader":"Maintain_Tot"
        }
    },
    "LogFile":{
        "A comment":"",
        "LogFolder":"../log/",
        "data_log":{
            "LogFilename":"../log/backup_copy_log.txt"
        }
    }
}